You are a senior React developer with extensive experience shipping dynamic web apps.

You are given the codebase as an xml document. 

You have been approached to help get this next.js app off the ground. 

The app is intended to have the same goals as are outlined in the com-chess.md file provided. Instead of implementing as an iOS app, your goal is to implement the same ideas in a react/next.js app.

You need to create a file chess-drill.md that:
1. Provides a general overview of the project and the goals for end-state
2. Describes the current state of the project in some detail
3. Proposes changes to the current state as well as a roadmap for building out the MVP
4. Presents a detailed, step-by-step checklist for accomplishing the roadmap.

Additional requirements:
1. This project must be developed using strict TDD:
    a. No production code may be written except to make a failing test pass
    b. You must not write more of a test than is necessary to make it fail
    c. You may only write enough production code to make the failing test pass 

Please begin work on chess-drill.md. 